do_sys_open: 
------------------------------------------------
do_truncate ->  ['mutex_lock', 'mutex_unlock']
spin_lock_irq ->  ['_raw_spin_lock_irq']
inode_wait ->  ['schedule']
fasync_remove_entry ->  ['call_rcu_sched']
putname ->  ['audit_putname']
d_shrink_add ->  ['warn_slowpath_null']
__writeback_single_inode ->  ['do_writepages', 'filemap_fdatawait', 'mapping_tagged', 'warn_slowpath_null']
shrink_dcache_parent ->  ['_cond_resched']
search_binary_handler ->  ['__request_module', '_raw_read_lock', 'try_module_get']
file_free ->  ['call_rcu_sched']
lease_modify ->  ['printk']
put_filesystem ->  ['module_put']
put_filp ->  ['kmem_cache_create']
inode_newsize_ok ->  ['send_sig']
spin_trylock ->  ['_raw_spin_trylock']
generic_permission ->  ['inode_capable']
audit_reusename ->  ['__audit_reusename']
lookup_slow ->  ['mutex_lock', 'mutex_unlock']
mntput_no_expire ->  ['acct_auto_close_mnt', 'call_rcu_sched', 'warn_slowpath_null']
audit_inode ->  ['__audit_inode']
write_inode_now ->  ['_cond_resched']
locks_init_lock_heads ->  ['__init_waitqueue_head']
copy_strings ->  ['_cond_resched']
__d_alloc ->  ['kmem_cache_alloc', 'kmem_cache_free']
may_follow_link ->  ['audit_log_link_denied']
d_lru_del ->  ['warn_slowpath_null']
should_remove_suid ->  ['capable']
kmem_cache_zalloc ->  ['kmem_cache_alloc']
kmalloc_large ->  ['kmalloc_order_trace']
d_lru_add ->  ['warn_slowpath_null']
put_arg_page ->  ['put_page']
locks_delete_lock ->  ['put_pid']
__mark_inode_dirty ->  ['bdi_wakeup_thread_delayed', 'warn_slowpath_fmt']
ihold ->  ['warn_slowpath_null']
locks_free_lock ->  ['kmem_cache_free']
d_free ->  ['call_rcu_sched']
f_modown ->  ['_raw_write_lock_irq', 'put_pid']
notify_change ->  ['current_fs_time', 'warn_slowpath_null']
deactivate_locked_super ->  ['unregister_shrinker', 'up_write']
final_putname ->  ['kfree', 'kmem_cache_free']
put_binfmt ->  ['module_put']
getname_flags ->  ['kmem_cache_alloc']
__sb_end_write ->  ['__wake_up']
follow_link ->  ['_cond_resched']
d_set_d_op ->  ['warn_slowpath_null']
inode_owner_or_capable ->  ['inode_capable']
iput_final ->  ['warn_slowpath_null']
queue_delayed_work ->  ['queue_delayed_work_on']
fasync_free ->  ['kmem_cache_free']
fput ->  ['task_work_add']
bprm_change_interp ->  ['kfree', 'kstrdup']
atomic_open ->  ['warn_slowpath_null']
d_shrink_del ->  ['warn_slowpath_null']
spin_unlock ->  ['_raw_spin_unlock']
locks_delete_global_locks ->  ['lg_local_lock_cpu', 'lg_local_unlock_cpu']
kmap ->  ['_cond_resched']
fasync_alloc ->  ['kmem_cache_alloc']
__destroy_inode ->  ['warn_slowpath_null']
touch_atime ->  ['current_fs_time']
__break_lease ->  ['abort_exclusive_wait', 'finish_wait', 'prepare_to_wait_event', 'schedule_timeout']
__d_free ->  ['warn_slowpath_null']
kmalloc ->  ['__kmalloc', 'kmem_cache_alloc_trace']
do_last ->  ['mutex_lock', 'mutex_unlock']
__inode_wait_for_writeback ->  ['__wait_on_bit', 'bit_waitqueue', 'wake_bit_function']
get_arg_page ->  ['get_user_pages']
writeback_single_inode ->  ['mapping_tagged', 'warn_slowpath_null']
destroy_super ->  ['kfree', 'warn_slowpath_null']
simple_setattr ->  ['truncate_setsize']
cleancache_invalidate_fs ->  ['__cleancache_invalidate_fs']
locks_wake_up_blocks ->  ['__wake_up']
audit_inode_child ->  ['__audit_inode_child']
audit_getname ->  ['__audit_getname']
get_empty_filp ->  ['capable', 'printk']
deactivate_super ->  ['down_write']
inode_sync_complete ->  ['wake_up_bit']
destroy_inode ->  ['call_rcu_sched']
__sb_start_write ->  ['abort_exclusive_wait', 'finish_wait', 'prepare_to_wait_event', 'schedule']
setattr_copy ->  ['timespec_trunc']
clear_inode ->  ['_cond_resched']
evict ->  ['truncate_inode_pages', 'wake_up_bit']
spin_lock ->  ['_raw_spin_lock']
