['abort_creds', 'kernel']
['abort_exclusive_wait', 'kernel']
['add_wait_queue', 'kernel']
['alarm_cancel', 'kernel']
['alarm_expires_remaining', 'kernel']
['alarm_forward_now', 'kernel']
['alarm_init', 'kernel']
['alarm_restart', 'kernel']
['alarm_start', 'kernel']
['alarm_start_relative', 'kernel']
['alarm_try_to_cancel', 'kernel']
['__alloc_workqueue_key', 'kernel']
['arch_align_stack', 'kernel']
['audit_core_dumps', 'kernel']
['audit_log_link_denied', 'kernel']
['audit_log_n_string', 'kernel']
['bit_waitqueue', 'kernel']
['call_rcu_sched', 'kernel']
['call_usermodehelper_exec', 'kernel']
['call_usermodehelper_setup', 'kernel']
['capable', 'kernel']
['change_pid', 'kernel']
['__cleanup_sighand', 'kernel']
['commit_creds', 'kernel']
['compat_alloc_user_space', 'kernel']
['complete', 'kernel']
['_cond_resched', 'kernel']
['__cond_resched_lock', 'kernel']
['current_fs_time', 'kernel']
['current_is_workqueue_rescuer', 'kernel']
['current_kernel_time', 'kernel']
['default_wake_function', 'kernel']
['delayed_work_timer_fn', 'kernel']
['dequeue_signal', 'kernel']
['destroy_workqueue', 'kernel']
['disable_irq', 'kernel']
['disable_irq_nosync', 'kernel']
['dma_set_mask', 'kernel']
['do_exit', 'kernel']
['do_gettimeofday', 'kernel']
['do_send_sig_info', 'kernel']
['__do_softirq', 'kernel']
['down_read', 'kernel']
['down_read_trylock', 'kernel']
['down_write', 'kernel']
['enable_irq', 'kernel']
['exit_itimers', 'kernel']
['find_task_by_vpid', 'kernel']
['find_user', 'kernel']
['find_vpid', 'kernel']
['finish_wait', 'kernel']
['flush_itimer_signals', 'kernel']
['flush_thread', 'kernel']
['free_nsproxy', 'kernel']
['free_uid', 'kernel']
['from_kgid', 'kernel']
['from_kgid_munged', 'kernel']
['from_kprojid', 'kernel']
['from_kuid', 'kernel']
['from_kuid_munged', 'kernel']
['get_compat_timespec', 'kernel']
['get_pid_task', 'kernel']
['get_seconds', 'kernel']
['hrtimer_cancel', 'kernel']
['hrtimer_forward', 'kernel']
['hrtimer_init', 'kernel']
['hrtimer_start', 'kernel']
['hrtimer_start_range_ns', 'kernel']
['hrtimer_try_to_cancel', 'kernel']
['in_group_p', 'kernel']
['__init_rwsem', 'kernel']
['init_timer_key', 'kernel']
['__init_waitqueue_head', 'kernel']
['inode_capable', 'kernel']
['io_schedule', 'kernel']
['irq_set_irq_wake', 'kernel']
['jiffies_to_clock_t', 'kernel']
['jiffies_to_msecs', 'kernel']
['kill_pid', 'kernel']
['ktime_add_safe', 'kernel']
['ktime_get_monotonic_offset', 'kernel']
['ktime_get_ts', 'kernel']
['lg_local_lock_cpu', 'kernel']
['lg_local_lock', 'kernel']
['lg_local_unlock_cpu', 'kernel']
['lg_local_unlock', 'kernel']
['local_bh_disable', 'kernel']
['local_bh_enable', 'kernel']
['__lock_task_sighand', 'kernel']
['make_kgid', 'kernel']
['make_kprojid', 'kernel']
['make_kuid', 'kernel']
['mm_alloc', 'kernel']
['__mmdrop', 'kernel']
['mmput', 'kernel']
['mm_release', 'kernel']
['mm_update_next_owner', 'kernel']
['mod_delayed_work_on', 'kernel']
['__module_get', 'kernel']
['module_put', 'kernel']
['msecs_to_jiffies', 'kernel']
['msleep', 'kernel']
['__mutex_init', 'kernel']
['mutex_lock_interruptible', 'kernel']
['mutex_lock', 'kernel']
['mutex_lock_killable', 'kernel']
['mutex_trylock', 'kernel']
['mutex_unlock', 'kernel']
['ns_capable', 'kernel']
['on_each_cpu_cond', 'kernel']
['out_of_line_wait_on_atomic_t', 'kernel']
['out_of_line_wait_on_bit', 'kernel']
['out_of_line_wait_on_bit_lock', 'kernel']
['override_creds', 'kernel']
['panic', 'kernel']
['perf_event_comm', 'kernel']
['pid_vnr', 'kernel']
['prepare_creds', 'kernel']
['prepare_exec_creds', 'kernel']
['prepare_to_wait_event', 'kernel']
['prepare_to_wait', 'kernel']
['printk', 'kernel']
['proc_dointvec_minmax', 'kernel']
['ptrace_notify', 'kernel']
['__ptrace_unlink', 'kernel']
['__put_cred', 'kernel']
['put_pid', 'kernel']
['__put_task_struct', 'kernel']
['queue_delayed_work_on', 'kernel']
['queue_work_on', 'kernel']
['rcu_barrier', 'kernel']
['relay_switch_subbuf', 'kernel']
['release_task', 'kernel']
['remove_wait_queue', 'kernel']
['res_counter_read_u64', 'kernel']
['revert_creds', 'kernel']
['schedule_hrtimeout_range', 'kernel']
['schedule', 'kernel']
['schedule_timeout', 'kernel']
['set_cpus_allowed_ptr', 'kernel']
['set_current_blocked', 'kernel']
['set_mm_exe_file', 'kernel']
['set_normalized_timespec', 'kernel']
['set_worker_desc', 'kernel']
['show_state_filter', 'kernel']
['signal_wake_up_state', 'kernel']
['sigprocmask', 'kernel']
['smp_call_function_single', 'kernel']
['__srcu_read_lock', 'kernel']
['__srcu_read_unlock', 'kernel']
['start_thread', 'kernel']
['static_key_slow_dec', 'kernel']
['synchronize_sched', 'kernel']
['task_clear_jobctl_pending', 'kernel']
['__tasklet_hi_schedule_first', 'kernel']
['__tasklet_hi_schedule', 'kernel']
['tasklet_kill', 'kernel']
['__tasklet_schedule', 'kernel']
['task_nice', 'kernel']
['__task_pid_nr_ns', 'kernel']
['task_work_add', 'kernel']
['task_work_run', 'kernel']
['timespec_add_safe', 'kernel']
['timespec_trunc', 'kernel']
['transfer_pid', 'kernel']
['try_module_get', 'kernel']
['unshare_files', 'kernel']
['up_read', 'kernel']
['up_write', 'kernel']
['__usermodehelper_disable', 'kernel']
['__usermodehelper_set_disable_depth', 'kernel']
['vprintk', 'kernel']
['vtime_account_system', 'kernel']
['wait_for_completion', 'kernel']
['__wait_on_bit', 'kernel']
['wait_task_inactive', 'kernel']
['wake_up_bit', 'kernel']
['__wake_up', 'kernel']
['__wake_up_locked', 'kernel']
['__wake_up_locked_key', 'kernel']
['__wake_up_parent', 'kernel']
['wake_up_process', 'kernel']
['__wake_up_sync', 'kernel']
['__wake_up_sync_key', 'kernel']
['yield', 'kernel']
['zap_other_threads', 'kernel']
