do_sys_open: 
------------------------------------------------
mm: 
*********************************
read_cache_page
__alloc_percpu
__lock_page
mapping_tagged
mempool_alloc
next_zones_zonelist
unlock_page
kmemdup
find_or_create_page
find_get_page
do_writepages
kmem_cache_alloc
__cleancache_invalidate_fs
unregister_shrinker
truncate_inode_pages
bdi_wakeup_thread_delayed
kstrdup
page_mapping
cancel_dirty_page
try_to_free_pages
put_page
free_percpu
mempool_free
filemap_fdatawait
kmem_cache_free
truncate_setsize
write_one_page
mark_page_accessed
kfree
account_page_dirtied
set_page_dirty
*********************************

kernel: 
*********************************
kfree_call_rcu
_raw_write_lock
put_pid
autoremove_wake_function
__audit_getname
mutex_unlock
timespec_trunc
abort_exclusive_wait
prepare_to_wait
get_seconds
printk
__init_waitqueue_head
bit_waitqueue
panic
make_kgid
_raw_spin_lock_irq
io_schedule
__audit_inode_child
capable
__mutex_init
warn_slowpath_null
__printk_ratelimit
make_kuid
_raw_spin_trylock
audit_log_link_denied
module_put
synchronize_sched
audit_putname
__put_cred
_raw_spin_lock
acct_auto_close_mnt
down_write
queue_delayed_work_on
mod_delayed_work_on
out_of_line_wait_on_bit_lock
from_kgid
__wait_on_bit
_raw_write_lock_irq
_raw_read_lock
schedule
from_kuid
__audit_reusename
__wake_up
inode_capable
_cond_resched
_raw_spin_unlock
finish_wait
wake_bit_function
up_write
send_sig
_raw_spin_unlock_bh
current_fs_time
call_rcu_sched
wake_up_bit
_raw_spin_lock_bh
in_group_p
queue_work_on
mutex_lock
warn_slowpath_fmt
yield
__audit_inode
prepare_to_wait_event
task_work_add
schedule_timeout
out_of_line_wait_on_bit
*********************************

block: 
*********************************
blk_start_plug
bdevname
blk_finish_plug
put_io_context
submit_bio
*********************************

bio_free: 
['kfree', 'mm', '[fs/bio.c:268:3]']
['mempool_free', 'mm', '[fs/bio.c:265:3]']

spin_lock_irq: 
['_raw_spin_lock_irq', 'kernel', '[include/linux/spinlock.h:318:2 <Spelling=include/linux/spinlock.h:229:34>]']

unmap_underlying_metadata: 
['_cond_resched', 'kernel', '[fs/buffer.c:1618:2 <Spelling=include/linux/kernel.h:146:26>]']

quiet_error: 
['__printk_ratelimit', 'kernel', '[fs/buffer.c:141:43 <Spelling=include/linux/printk.h:137:28>]']

ext2_msg: 
['printk', 'kernel', '[fs/ext2/super.c:94:2]']

wait_on_bit: 
['out_of_line_wait_on_bit', 'kernel', '[include/linux/wait.h:875:9]']

i_uid_read: 
['from_kuid', 'kernel', '[include/linux/fs.h:708:9]']

mb_cache_entry_get: 
['autoremove_wake_function', 'kernel', '[fs/mbcache.c:475:4 <Spelling=include/linux/wait.h:835:50>]']
['finish_wait', 'kernel', '[fs/mbcache.c:489:4]']
['prepare_to_wait', 'kernel', '[fs/mbcache.c:482:5]']
['schedule', 'kernel', '[fs/mbcache.c:485:5]']

__d_move: 
['printk', 'kernel', '[fs/dcache.c:2557:3]']

ext2_destroy_inode: 
['call_rcu_sched', 'kernel', '[fs/ext2/super.c:180:2 <Spelling=include/linux/rcupdate.h:127:18>]']

__getblk: 
['_cond_resched', 'kernel', '[fs/buffer.c:1390:2 <Spelling=include/linux/kernel.h:146:26>]']

__mb_cache_entry_forget: 
['kmem_cache_free', 'mm', '[fs/mbcache.c:112:2]']

setattr_copy: 
['in_group_p', 'kernel', '[fs/attr.c:162:8]']
['inode_capable', 'kernel', '[fs/attr.c:163:8]']
['timespec_trunc', 'kernel', '[fs/attr.c:157:20]']

notify_change: 
['current_fs_time', 'kernel', '[fs/attr.c:217:8]']
['warn_slowpath_null', 'kernel', '[fs/attr.c:198:2 <Spelling=include/asm-generic/bug.h:73:19>]']

posix_acl_clone: 
['kmemdup', 'mm', '[fs/posix_acl.c:66:11]']

__wait_on_freeing_inode: 
['bit_waitqueue', 'kernel', '[fs/inode.c:1721:7]']
['finish_wait', 'kernel', '[fs/inode.c:1726:2]']
['prepare_to_wait', 'kernel', '[fs/inode.c:1722:2]']
['schedule', 'kernel', '[fs/inode.c:1725:2]']
['wake_bit_function', 'kernel', '[fs/inode.c:1720:2 <Spelling=include/linux/wait.h:842:13>]']

__sb_end_write: 
['__wake_up', 'kernel', '[fs/super.c:1139:3 <Spelling=include/linux/wait.h:159:22>]']

inode_owner_or_capable: 
['inode_capable', 'kernel', '[fs/inode.c:1850:6]']

__d_free: 
['kfree', 'mm', '[fs/dcache.c:245:3]']
['kmem_cache_free', 'mm', '[fs/dcache.c:246:2]']
['warn_slowpath_null', 'kernel', '[fs/dcache.c:243:2 <Spelling=include/asm-generic/bug.h:73:19>]']

atomic_open: 
['warn_slowpath_null', 'kernel', '[fs/namei.c:2723:3 <Spelling=include/asm-generic/bug.h:73:19>]']

inode_change_ok: 
['in_group_p', 'kernel', '[fs/attr.c:68:8]']
['inode_capable', 'kernel', '[fs/attr.c:70:8]']

ext2_setsize: 
['get_seconds', 'kernel', '[fs/ext2/inode.c:1218:36 <Spelling=include/linux/time.h:141:47>]']
['truncate_setsize', 'mm', '[fs/ext2/inode.c:1215:2]']

ext2_evict_inode: 
['get_seconds', 'kernel', '[fs/ext2/inode.c:86:28]']
['kfree', 'mm', '[fs/ext2/inode.c:103:3]']
['truncate_inode_pages', 'mm', '[fs/ext2/inode.c:81:2]']

__break_lease: 
['abort_exclusive_wait', 'kernel', '[fs/locks.c:1386:10 <Spelling=include/linux/wait.h:215:5>]']
['finish_wait', 'kernel', '[fs/locks.c:1386:10 <Spelling=include/linux/wait.h:224:2>]']
['prepare_to_wait_event', 'kernel', '[fs/locks.c:1386:10 <Spelling=include/linux/wait.h:207:16>]']
['schedule_timeout', 'kernel', '[fs/locks.c:1386:10 <Spelling=include/linux/wait.h:336:17>]']

ext2_put_page: 
['put_page', 'mm', '[fs/ext2/dir.c:70:2 <Spelling=include/linux/pagemap.h:101:34>]']

unlock_new_inode: 
['wake_up_bit', 'kernel', '[fs/inode.c:940:2]']
['warn_slowpath_null', 'kernel', '[fs/inode.c:937:2 <Spelling=include/asm-generic/bug.h:73:19>]']

locks_wake_up_blocks: 
['__wake_up', 'kernel', '[fs/locks.c:634:4 <Spelling=include/linux/wait.h:159:22>]']

audit_inode_child: 
['__audit_inode_child', 'kernel', '[include/linux/audit.h:177:3]']

ext2_get_branch: 
['_raw_read_lock', 'kernel', '[fs/ext2/inode.c:250:3 <Spelling=include/linux/rwlock.h:65:26>]']

file_free: 
['call_rcu_sched', 'kernel', '[fs/file_table.c:56:2 <Spelling=include/linux/rcupdate.h:127:18>]']

namespace_lock: 
['down_write', 'kernel', '[fs/namespace.c:1184:2]']

mark_buffer_dirty: 
['page_mapping', 'mm', '[fs/buffer.c:1183:36]']
['warn_slowpath_null', 'kernel', '[fs/buffer.c:1164:2 <Spelling=include/asm-generic/bug.h:73:19>]']

first_zones_zonelist: 
['next_zones_zonelist', 'mm', '[include/linux/mmzone.h:1008:9]']

lookup_slow: 
['mutex_lock', 'kernel', '[fs/namei.c:1444:2]']
['mutex_unlock', 'kernel', '[fs/namei.c:1446:2]']

end_buffer_write_sync: 
['bdevname', 'block', '[fs/buffer.c:196:12]']
['printk', 'kernel', '[fs/buffer.c:194:4]']

new_mountpoint: 
['kfree', 'mm', '[fs/namespace.c:656:3]']

putname: 
['audit_putname', 'kernel', '[fs/namei.c:218:10]']

spin_unlock: 
['_raw_spin_unlock', 'kernel', '[include/linux/spinlock.h:333:2 <Spelling=include/linux/spinlock.h:231:32>]']

bio_integrity_free: 
['kfree', 'mm', '[fs/bio-integrity.c:110:3]']
['mempool_free', 'mm', '[fs/bio-integrity.c:108:3]']

__inode_dio_wait: 
['bit_waitqueue', 'kernel', '[fs/inode.c:1861:26]']
['finish_wait', 'kernel', '[fs/inode.c:1869:2]']
['prepare_to_wait', 'kernel', '[fs/inode.c:1865:3]']
['schedule', 'kernel', '[fs/inode.c:1867:4]']
['wake_bit_function', 'kernel', '[fs/inode.c:1862:2 <Spelling=include/linux/wait.h:842:13>]']

spin_trylock: 
['_raw_spin_trylock', 'kernel', '[include/linux/spinlock.h:303:9 <Spelling=include/linux/spinlock.h:176:50>]']

spin_unlock_bh: 
['_raw_spin_unlock_bh', 'kernel', '[include/linux/spinlock.h:338:2 <Spelling=include/linux/spinlock.h:239:34>]']

__ext2_truncate_blocks: 
['mutex_lock', 'kernel', '[fs/ext2/inode.c:1110:2]']
['mutex_unlock', 'kernel', '[fs/ext2/inode.c:1167:2]']

__set_page_dirty: 
['account_page_dirtied', 'mm', '[fs/buffer.c:660:3]']
['warn_slowpath_null', 'kernel', '[fs/buffer.c:659:3 <Spelling=include/asm-generic/bug.h:73:19>]']

inode_newsize_ok: 
['send_sig', 'kernel', '[fs/attr.c:121:2]']

ext2_new_inode: 
['get_seconds', 'kernel', '[fs/ext2/ialloc.c:554:53 <Spelling=include/linux/time.h:141:47>]']

ext2_add_link: 
['get_seconds', 'kernel', '[fs/ext2/dir.c:569:32 <Spelling=include/linux/time.h:141:47>]']
['unlock_page', 'mm', '[fs/ext2/dir.c:578:2]']

audit_reusename: 
['__audit_reusename', 'kernel', '[include/linux/audit.h:148:10]']

__touch_mnt_namespace: 
['__wake_up', 'kernel', '[fs/namespace.c:701:3 <Spelling=include/linux/wait.h:165:34>]']

writeback_single_inode: 
['mapping_tagged', 'mm', '[fs/fs-writeback.c:528:8]']
['warn_slowpath_null', 'kernel', '[fs/fs-writeback.c:517:2 <Spelling=include/asm-generic/bug.h:73:19>]']

nobh_truncate_page: 
['put_page', 'mm', '[fs/buffer.c:2796:2 <Spelling=include/linux/pagemap.h:101:34>]']
['set_page_dirty', 'mm', '[fs/buffer.c:2791:2]']
['unlock_page', 'mm', '[fs/buffer.c:2795:2]']

d_lru_del: 
['warn_slowpath_null', 'kernel', '[fs/dcache.c:357:2 <Spelling=include/asm-generic/bug.h:73:19>]']

d_lru_add: 
['warn_slowpath_null', 'kernel', '[fs/dcache.c:349:2 <Spelling=include/asm-generic/bug.h:73:19>]']

fput: 
['task_work_add', 'kernel', '[fs/file_table.c:306:9]']

__mark_inode_dirty: 
['bdi_wakeup_thread_delayed', 'mm', '[fs/fs-writeback.c:1209:5]']
['warn_slowpath_fmt', 'kernel', '[fs/fs-writeback.c:1191:5 <Spelling=include/asm-generic/bug.h:74:31>]']

inode_init_always: 
['__mutex_init', 'kernel', '[fs/inode.c:160:2 <Spelling=include/linux/mutex.h:97:2>]']

shrink_dcache_parent: 
['_cond_resched', 'kernel', '[fs/dcache.c:1316:3 <Spelling=include/linux/sched.h:2479:2>]']

page_put_link: 
['put_page', 'mm', '[fs/namei.c:4348:3 <Spelling=include/linux/pagemap.h:101:34>]']

deactivate_locked_super: 
['unregister_shrinker', 'mm', '[fs/super.c:281:3]']
['up_write', 'kernel', '[fs/super.c:286:3]']

mod_delayed_work: 
['mod_delayed_work_on', 'kernel', '[include/linux/workqueue.h:540:9]']

drop_nlink: 
['warn_slowpath_null', 'kernel', '[fs/inode.c:281:2 <Spelling=include/asm-generic/bug.h:73:19>]']

getname_flags: 
['kmem_cache_alloc', 'mm', '[fs/namei.c:144:11 <Spelling=include/linux/fs.h:2103:22>]']

mb_cache_entry_alloc: 
['kmem_cache_alloc', 'mm', '[fs/mbcache.c:362:8]']

simple_setattr: 
['truncate_setsize', 'mm', '[fs/libfs.c:378:3]']

ext2_error: 
['panic', 'kernel', '[fs/ext2/super.c:75:3]']
['printk', 'kernel', '[fs/ext2/super.c:69:2]']

wait_on_inode: 
['_cond_resched', 'kernel', '[include/linux/writeback.h:107:2 <Spelling=include/linux/kernel.h:146:26>]']

free_more_memory: 
['try_to_free_pages', 'mm', '[fs/buffer.c:290:4]']
['yield', 'kernel', '[fs/buffer.c:283:2]']

queue_work: 
['queue_work_on', 'kernel', '[include/linux/workqueue.h:510:9]']

i_gid_read: 
['from_kgid', 'kernel', '[include/linux/fs.h:713:9]']

free_vfsmnt: 
['free_percpu', 'mm', '[fs/namespace.c:545:2]']
['kfree', 'mm', '[fs/namespace.c:542:2]']
['kmem_cache_free', 'mm', '[fs/namespace.c:547:2]']

bvec_alloc: 
['kmem_cache_alloc', 'mm', '[fs/bio.c:230:9]']
['mempool_alloc', 'mm', '[fs/bio.c:214:9]']

__writeback_single_inode: 
['do_writepages', 'mm', '[fs/fs-writeback.c:450:8]']
['filemap_fdatawait', 'mm', '[fs/fs-writeback.c:460:13]']
['mapping_tagged', 'mm', '[fs/fs-writeback.c:472:7]']
['warn_slowpath_null', 'kernel', '[fs/fs-writeback.c:446:2 <Spelling=include/asm-generic/bug.h:73:19>]']

__find_get_block_slow: 
['bdevname', 'block', '[fs/buffer.c:264:39]']
['find_get_page', 'mm', '[fs/buffer.c:230:9]']
['printk', 'kernel', '[fs/buffer.c:264:3]']
['put_page', 'mm', '[fs/buffer.c:269:2 <Spelling=include/linux/pagemap.h:101:34>]']

fsync_buffers_list: 
['blk_finish_plug', 'block', '[fs/buffer.c:786:2]']
['blk_start_plug', 'block', '[fs/buffer.c:748:2]']

__sb_start_write: 
['abort_exclusive_wait', 'kernel', '[fs/super.c:1180:3 <Spelling=include/linux/wait.h:215:5>]']
['finish_wait', 'kernel', '[fs/super.c:1180:3 <Spelling=include/linux/wait.h:224:2>]']
['prepare_to_wait_event', 'kernel', '[fs/super.c:1180:3 <Spelling=include/linux/wait.h:207:16>]']
['schedule', 'kernel', '[fs/super.c:1180:3 <Spelling=include/linux/wait.h:230:8>]']

fasync_free_rcu: 
['kmem_cache_free', 'mm', '[fs/fcntl.c:551:2]']

clear_inode: 
['_cond_resched', 'kernel', '[fs/inode.c:498:2 <Spelling=include/linux/kernel.h:146:26>]']

evict: 
['truncate_inode_pages', 'mm', '[fs/inode.c:552:4]']
['wake_up_bit', 'kernel', '[fs/inode.c:563:2]']

delayed_free: 
['free_percpu', 'mm', '[fs/namespace.c:904:2]']
['kfree', 'mm', '[fs/namespace.c:902:2]']
['kmem_cache_free', 'mm', '[fs/namespace.c:906:2]']

unlock_mount: 
['mutex_unlock', 'kernel', '[fs/namespace.c:1685:2]']

may_follow_link: 
['audit_log_link_denied', 'kernel', '[fs/namei.c:733:2]']

bio_disassociate_task: 
['put_io_context', 'block', '[fs/bio.c:2020:3]']

__rsv_window_dump: 
['printk', 'kernel', '[fs/ext2/balloc.c:238:2]']

ext2_commit_chunk: 
['unlock_page', 'mm', '[fs/ext2/dir.c:112:3]']
['write_one_page', 'mm', '[fs/ext2/dir.c:108:9]']

should_remove_suid: 
['capable', 'kernel', '[fs/inode.c:1594:24]']

audit_inode: 
['__audit_inode', 'kernel', '[include/linux/audit.h:163:3]']

free_buffer_head: 
['kmem_cache_free', 'mm', '[fs/buffer.c:3349:2]']

posix_acl_permission: 
['in_group_p', 'kernel', '[fs/posix_acl.c:242:9]']

unlock_buffer: 
['wake_up_bit', 'kernel', '[fs/buffer.c:81:2]']

__d_alloc: 
['kmem_cache_alloc', 'mm', '[fs/dcache.c:1486:11]']
['kmem_cache_free', 'mm', '[fs/dcache.c:1500:4]']

d_walk: 
['_raw_spin_lock', 'kernel', '[fs/dcache.c:1098:3 <Spelling=include/linux/spinlock.h:190:48>]']

__sync_dirty_buffer: 
['warn_slowpath_null', 'kernel', '[fs/buffer.c:3146:2 <Spelling=include/asm-generic/bug.h:73:19>]']

write_inode_now: 
['_cond_resched', 'kernel', '[fs/fs-writeback.c:1416:2 <Spelling=include/linux/kernel.h:146:26>]']

ext2_get_blocks: 
['mutex_lock', 'kernel', '[fs/ext2/inode.c:677:2]']
['mutex_unlock', 'kernel', '[fs/ext2/inode.c:747:2]']

i_callback: 
['kmem_cache_free', 'mm', '[fs/inode.c:255:2]']

synchronize_rcu: 
['synchronize_sched', 'kernel', '[include/linux/rcupdate.h:208:2]']

d_free: 
['call_rcu_sched', 'kernel', '[fs/dcache.c:263:3 <Spelling=include/linux/rcupdate.h:127:18>]']

touch_mnt_namespace: 
['__wake_up', 'kernel', '[fs/namespace.c:690:3 <Spelling=include/linux/wait.h:165:34>]']

__fput: 
['_cond_resched', 'kernel', '[fs/file_table.c:229:2 <Spelling=include/linux/kernel.h:146:26>]']
['module_put', 'kernel', '[fs/file_table.c:251:2 <Spelling=include/linux/fs.h:1872:17>]']
['put_pid', 'kernel', '[fs/file_table.c:252:2]']

generic_permission: 
['inode_capable', 'kernel', '[fs/namei.c:345:7]']

wait_on_buffer: 
['_cond_resched', 'kernel', '[include/linux/buffer_head.h:332:2 <Spelling=include/linux/kernel.h:146:26>]']

ext2_xattr_set: 
['kfree', 'mm', '[fs/ext2/xattr.c:611:3]']

d_set_d_op: 
['warn_slowpath_null', 'kernel', '[fs/dcache.c:1594:2 <Spelling=include/asm-generic/bug.h:73:19>]']

grab_cache_page: 
['find_or_create_page', 'mm', '[include/linux/pagemap.h:268:9]']

lock_mount: 
['mutex_lock', 'kernel', '[fs/namespace.c:1656:2]']
['mutex_unlock', 'kernel', '[fs/namespace.c:1673:2]']

block_truncate_page: 
['put_page', 'mm', '[fs/buffer.c:2872:2 <Spelling=include/linux/pagemap.h:101:34>]']
['unlock_page', 'mm', '[fs/buffer.c:2871:2]']
['warn_slowpath_null', 'kernel', '[fs/buffer.c:2844:3 <Spelling=include/asm-generic/bug.h:73:19>]']

i_gid_write: 
['make_kgid', 'kernel', '[include/linux/fs.h:723:17]']

bio_alloc_bioset: 
['mempool_alloc', 'mm', '[fs/bio.c:432:8]']
['mempool_free', 'mm', '[fs/bio.c:468:2]']

dentry_lock_for_move: 
['_raw_spin_lock', 'kernel', '[fs/dcache.c:2520:3 <Spelling=include/linux/spinlock.h:190:48>]']

put_filesystem: 
['module_put', 'kernel', '[fs/filesystems.c:43:2]']

cdev_put: 
['module_put', 'kernel', '[fs/char_dev.c:362:3]']

kmap: 
['_cond_resched', 'kernel', '[include/linux/highmem.h:58:2 <Spelling=include/linux/kernel.h:146:26>]']

fasync_alloc: 
['kmem_cache_alloc', 'mm', '[fs/fcntl.c:592:9]']

__destroy_inode: 
['warn_slowpath_null', 'kernel', '[fs/inode.c:238:3 <Spelling=include/asm-generic/bug.h:73:19>]']

try_to_free_buffers: 
['cancel_dirty_page', 'mm', '[fs/buffer.c:3256:3]']

acl_permission_check: 
['in_group_p', 'kernel', '[fs/namei.c:285:7]']

alloc_inode: 
['kmem_cache_alloc', 'mm', '[fs/inode.c:210:11]']
['kmem_cache_free', 'mm', '[fs/inode.c:219:4]']

buffer_io_error: 
['bdevname', 'block', '[fs/buffer.c:151:4]']
['printk', 'kernel', '[fs/buffer.c:150:2]']

ext2_find_shared: 
['_raw_write_lock', 'kernel', '[fs/ext2/inode.c:972:2 <Spelling=include/linux/rwlock.h:64:26>]']

cleancache_invalidate_fs: 
['__cleancache_invalidate_fs', 'mm', '[include/linux/cleancache.h:119:3]']

__mb_cache_entry_find: 
['autoremove_wake_function', 'kernel', '[fs/mbcache.c:516:4 <Spelling=include/linux/wait.h:835:50>]']
['finish_wait', 'kernel', '[fs/mbcache.c:533:4]']
['prepare_to_wait', 'kernel', '[fs/mbcache.c:526:5]']
['schedule', 'kernel', '[fs/mbcache.c:529:5]']

deactivate_super: 
['down_write', 'kernel', '[fs/super.c:303:3]']

namespace_unlock: 
['up_write', 'kernel', '[fs/namespace.c:1169:2]']

iput_final: 
['warn_slowpath_null', 'kernel', '[fs/inode.c:1410:3 <Spelling=include/asm-generic/bug.h:73:19>]']

get_empty_filp: 
['capable', 'kernel', '[fs/file_table.c:114:49]']
['printk', 'kernel', '[fs/file_table.c:145:3 <Spelling=include/linux/printk.h:223:2>]']

__clear_page_buffers: 
['put_page', 'mm', '[fs/buffer.c:135:2 <Spelling=include/linux/pagemap.h:101:34>]']

eventpoll_release_file: 
['mutex_lock', 'kernel', '[fs/eventpoll.c:928:2]']

inode_sync_complete: 
['wake_up_bit', 'kernel', '[fs/fs-writeback.c:222:2]']

destroy_super: 
['kfree', 'mm', '[fs/super.c:148:2]']
['kfree_call_rcu', 'kernel', '[fs/super.c:149:2 <Spelling=include/linux/rcupdate.h:975:3>]']
['warn_slowpath_null', 'kernel', '[fs/super.c:146:2 <Spelling=include/asm-generic/bug.h:73:19>]']

inode_wait: 
['schedule', 'kernel', '[fs/inode.c:1701:2]']

fasync_remove_entry: 
['call_rcu_sched', 'kernel', '[fs/fcntl.c:580:3 <Spelling=include/linux/rcupdate.h:127:18>]']

d_shrink_add: 
['warn_slowpath_null', 'kernel', '[fs/dcache.c:370:2 <Spelling=include/asm-generic/bug.h:73:19>]']

__block_write_begin: 
['warn_slowpath_null', 'kernel', '[fs/buffer.c:1922:4 <Spelling=include/asm-generic/bug.h:73:19>]']

__ext2_write_inode: 
['printk', 'kernel', '[fs/ext2/inode.c:1530:4]']

ext2_xattr_set2: 
['get_seconds', 'kernel', '[fs/ext2/xattr.c:690:19 <Spelling=include/linux/time.h:141:47>]']

lease_modify: 
['printk', 'kernel', '[fs/locks.c:1261:4]']

spin_lock_bh: 
['_raw_spin_lock_bh', 'kernel', '[include/linux/spinlock.h:298:2 <Spelling=include/linux/spinlock.h:230:33>]']

alloc_vfsmnt: 
['__alloc_percpu', 'mm', '[fs/namespace.c:180:18 <Spelling=include/linux/percpu.h:166:27>]']
['kfree', 'mm', '[fs/namespace.c:206:2]']
['kmem_cache_free', 'mm', '[fs/namespace.c:211:2]']
['kstrdup', 'mm', '[fs/namespace.c:174:23]']

__mb_cache_entry_release_unlock: 
['__wake_up', 'kernel', '[fs/mbcache.c:123:3 <Spelling=include/linux/wait.h:161:26>]']

ext2_sync_super: 
['get_seconds', 'kernel', '[fs/ext2/super.c:1173:16 <Spelling=fs/ext2/super.c:1173:28>]']

ext2_splice_branch: 
['get_seconds', 'kernel', '[fs/ext2/inode.c:596:19 <Spelling=include/linux/time.h:141:47>]']

locks_init_lock_heads: 
['__init_waitqueue_head', 'kernel', '[fs/locks.c:207:2 <Spelling=include/linux/wait.h:74:3>]']

spin_lock: 
['_raw_spin_lock', 'kernel', '[include/linux/spinlock.h:293:2 <Spelling=include/linux/spinlock.h:178:29>]']

bvec_free: 
['kmem_cache_free', 'mm', '[fs/bio.c:173:3]']
['mempool_free', 'mm', '[fs/bio.c:169:3]']

read_mapping_page: 
['read_cache_page', 'mm', '[include/linux/pagemap.h:294:9]']

__brelse: 
['warn_slowpath_fmt', 'kernel', '[fs/buffer.c:1204:2 <Spelling=include/asm-generic/bug.h:74:31>]']

kmem_cache_zalloc: 
['kmem_cache_alloc', 'mm', '[include/linux/slab.h:625:9]']

lock_page: 
['__lock_page', 'mm', '[include/linux/pagemap.h:352:3]']
['_cond_resched', 'kernel', '[include/linux/pagemap.h:350:2 <Spelling=include/linux/kernel.h:146:26>]']

locks_delete_lock: 
['put_pid', 'kernel', '[fs/locks.c:673:3]']

__remove_assoc_queue: 
['warn_slowpath_null', 'kernel', '[fs/buffer.c:509:2 <Spelling=include/asm-generic/bug.h:73:19>]']

put_cred: 
['__put_cred', 'kernel', '[include/linux/cred.h:249:3]']

__getblk_slow: 
['printk', 'kernel', '[fs/buffer.c:1104:3]']

grow_buffers: 
['bdevname', 'block', '[fs/buffer.c:1088:4]']
['printk', 'kernel', '[fs/buffer.c:1085:3]']

locks_free_lock: 
['kmem_cache_free', 'mm', '[fs/locks.c:242:2]']

f_modown: 
['_raw_write_lock_irq', 'kernel', '[fs/fcntl.c:85:2 <Spelling=include/linux/rwlock.h:97:31>]']
['put_pid', 'kernel', '[fs/fcntl.c:87:3]']

make_bad_inode: 
['current_fs_time', 'kernel', '[fs/bad_inode.c:322:3]']

d_tmpfile: 
['_raw_spin_lock', 'kernel', '[fs/dcache.c:3334:2 <Spelling=include/linux/spinlock.h:190:48>]']

_submit_bh: 
['submit_bio', 'block', '[fs/buffer.c:3054:2]']

fasync_free: 
['kmem_cache_free', 'mm', '[fs/fcntl.c:602:2]']

grow_dev_page: 
['find_or_create_page', 'mm', '[fs/buffer.c:1020:9]']
['put_page', 'mm', '[fs/buffer.c:1057:2 <Spelling=include/linux/pagemap.h:101:34>]']
['unlock_page', 'mm', '[fs/buffer.c:1056:2]']

d_shrink_del: 
['warn_slowpath_null', 'kernel', '[fs/dcache.c:362:2 <Spelling=include/asm-generic/bug.h:73:19>]']

file_free_rcu: 
['kmem_cache_free', 'mm', '[fs/file_table.c:49:2]']

wait_on_bit_lock: 
['out_of_line_wait_on_bit_lock', 'kernel', '[include/linux/wait.h:899:9]']

ihold: 
['warn_slowpath_null', 'kernel', '[fs/inode.c:399:2 <Spelling=include/asm-generic/bug.h:73:19>]']

init_special_inode: 
['printk', 'kernel', '[fs/inode.c:1813:3]']

i_uid_write: 
['make_kuid', 'kernel', '[include/linux/fs.h:718:17]']

do_last: 
['mutex_lock', 'kernel', '[fs/namei.c:2920:2]']
['mutex_unlock', 'kernel', '[fs/namei.c:2922:2]']

__inode_wait_for_writeback: 
['__wait_on_bit', 'kernel', '[fs/fs-writeback.c:335:3]']
['bit_waitqueue', 'kernel', '[fs/fs-writeback.c:332:8]']
['wake_bit_function', 'kernel', '[fs/fs-writeback.c:329:2 <Spelling=include/linux/wait.h:842:13>]']

queue_delayed_work: 
['queue_delayed_work_on', 'kernel', '[include/linux/workqueue.h:525:9]']

do_truncate: 
['mutex_lock', 'kernel', '[fs/open.c:59:2]']
['mutex_unlock', 'kernel', '[fs/open.c:62:2]']

lock_buffer: 
['_cond_resched', 'kernel', '[include/linux/buffer_head.h:344:2 <Spelling=include/linux/kernel.h:146:26>]']

put_mountpoint: 
['kfree', 'mm', '[fs/namespace.c:674:3]']

audit_getname: 
['__audit_getname', 'kernel', '[include/linux/audit.h:154:3]']

final_putname: 
['kfree', 'mm', '[fs/namei.c:124:3]']
['kmem_cache_free', 'mm', '[fs/namei.c:126:3 <Spelling=include/linux/fs.h:2104:26>]']

mntput_no_expire: 
['acct_auto_close_mnt', 'kernel', '[fs/namespace.c:929:3]']
['call_rcu_sched', 'kernel', '[fs/namespace.c:958:2 <Spelling=include/linux/rcupdate.h:127:18>]']
['warn_slowpath_null', 'kernel', '[fs/namespace.c:953:2 <Spelling=include/asm-generic/bug.h:73:19>]']

destroy_inode: 
['call_rcu_sched', 'kernel', '[fs/inode.c:265:3 <Spelling=include/linux/rcupdate.h:127:18>]']

touch_buffer: 
['mark_page_accessed', 'mm', '[fs/buffer.c:60:2]']

posix_acl_release: 
['kfree_call_rcu', 'kernel', '[include/linux/posix_acl.h:79:3 <Spelling=include/linux/rcupdate.h:975:3>]']

ext2_i_callback: 
['kmem_cache_free', 'mm', '[fs/ext2/super.c:175:2]']

sleep_on_buffer: 
['io_schedule', 'kernel', '[fs/buffer.c:66:2]']

